@font-face {
  font-family: "MENGSHEN";
  src: url('./Mengshen-Handwritten.ttf') format('truetype');
}

@font-face {
  font-family: "XIAOTUTI";
  src: url('./XIAOTUTI.ttf') format('truetype');
}

@font-face {
  font-family: "WENDAOCHAOHEI";
  src: url('./WENDAOCHAOHEI.ttf') format('truetype');
}