* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

html,
body {
  height: -webkit-fill-available;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.of-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.full-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

// 玻璃效果
.glass {
  position: relative;
  /*设置阴影*/
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
  /*设置圆角*/
  border-radius: 10px;
  /*设置上边界和左边界亮纹，使card有一种层次感*/
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);

  /*设置背景样式*/
  // background: rgba(255, 255, 255, 0.1);
  background: radial-gradient(transparent, #ffffff25);
  /*让透过card的底部元素模糊化,达到毛玻璃效果*/
  // backdrop-filter: blur(1.5px);
  transform-style: preserve-3d;
  perspective: 800px;
  transform-origin: 50% 50%;
  transition: all 0.5s;
  overflow: hidden;
}
