.full-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 568px;
  max-height: 100%;
  background-size: cover;
  overflow: hidden;
}

.chat-list,
.chat-window {
  height: 100%;
  overflow: hidden;
}
.chat-list {
  display: flex;
  flex: 1;
  min-width: 320px;
  max-width: 414px;
  &-left {
    width: 70px;
    padding: 20px 0;
    background: @bg-color;
  }
  &-right {
    display: flex;
    flex-direction: column;
    flex: auto;
    background: @bgl-color;
    border-left: 1px solid @bglb-color;
    border-right: 1px solid @bglb-color;
    overflow: hidden;
  }
  &-search {
    display: flex;
    flex: 1;
    height: 30px;
    background-color: #fff;
    border-radius: 2px;
    input {
      flex: 1;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
    }
    i {
      width: 25px;
      height: 30px;
      line-height: 30px;
      margin: 0 2px 0 8px;
      font-size: 20px;
    }
  }
  &-add {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0 0 0 5px;
    color: @iconfont-color;
    font-size: 30px;
    cursor: pointer;
  }
}

.chat-avatar {
  width: 50px;
  height: 50px;
  margin: 10px;
  background: #e7e7e7;
}

.chat-list-title {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 60px;
  padding: 0 12px 10px 12px;
}
.chat-list-box {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.chat-list-item-hover {
  background-color: #d7d9db;
}
.chat-list-item:hover {
  background-color: #d7d9db;
}
.chat-list-item {
  position: relative;
  display: flex;
  width: 100%;
  height: 80px;
  cursor: pointer;
  &-unread {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    background: red;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
  }
  &-avatar {
    width: 54px;
    height: 54px;
    margin: 12px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 12px 0;
    overflow: hidden;
    & > div {
      display: flex;
      width: 100%;
      height: 27px;
    }
  }
  &-name {
    align-items: flex-start;
    color: #000;
    font-size: 15px;
  }
  &-msg {
    display: table-cell !important;
    vertical-align: bottom;
    color: @bglf-color;
    font-size: 14px;
  }
  &-time {
    margin: 12px;
    color: @bglf-color;
    font-size: 14px;
  }
}
.chat-window {
  display: flex;
  flex-direction: column;
  flex: 2;
  background: @bgw-color;
  &-title-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  &-title {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 60px;
    padding: 0 0 10px 20px;
    border-bottom: 1px solid @bglb-color;
    font-size: 30px;
  }
  &-content {
    display: flex;
    align-items: flex-end;
    flex: 2;
    padding: 0 20px;
    overflow: auto;
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      box-shadow: inset 0 0 5px #b7b8611a;
      background: #ddd892;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px #bbb4571a;
      border-radius: 10px;
      background: #ededed;
    }
  }
  &-input {
    height: 250px;
    padding: 0 20px;
    border-top: 1px solid @bglb-color;
  }
}
.chat-window-content > div {
  width: 100%;
  max-height: 100%;
}
.chat-window-content-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  &-right {
    justify-content: end;
    .chat-window-content-item-user {
      order: 1;
      margin: 0 0 0 15px;
    }
    .chat-window-content-item-info::after {
      left: auto;
      right: -5px;
      transform: rotate(135deg);
    }
  }
  &-user {
    width: 50px;
    height: 50px;
    margin: 0 15px 0 0;
  }
  &-info {
    position: relative;
    max-width: 60%;
    padding: 8px;
    margin: 4px 0 0 0;
    min-height: 26px;
    line-height: 26px;
    border-radius: 5px;
    background-color: #fff;
  }
  &-info::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    margin-top: -10px;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    transform: rotate(-45deg);
  }
}
.chat-window-input {
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  &-tool {
    height: 50px;
    line-height: 50px;
    span {
      margin: 0 15px 0 0;
      font-size: 25px;
      cursor: pointer;
    }
  }
  &-content {
    flex: 1;
    overflow: hidden;
  }
  &-send {
    height: 30px;
    line-height: 30px;
    color: @bglf-color;
    font-size: 15px;
    text-align: right;
    span {
      cursor: pointer;
    }
  }
}
.chat-window-input-content textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  // color: transparent;
  font-size: 18px;
  resize: none;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px #b7b8611a;
    background: #ddd892;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px #bbb4571a;
    border-radius: 10px;
    background: #ededed;
  }
}
.chat-window-input-content .textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  // color: transparent;
  font-size: 18px;
  resize: none;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px #b7b8611a;
    background: #ddd892;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px #bbb4571a;
    border-radius: 10px;
    background: #ededed;
  }
}

@media all and (max-width: 768px) {
  .chat-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }
  .chat-window {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    transition: all 0.3s;
    &-show {
      left: 0;
    }
    &-left {
      width: 50px;
    }
    &-input {
      height: auto;
    }
  }
}
