.m-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: -2px 5px 0 0;
  vertical-align: middle;
}
.m-icon-success{
  background: url('../icons/success.png');
   background-size: contain;
  background-position: center center;
}
.m-icon-info{
  background: url('../icons/info.png');
   background-size: contain;
  background-position: center center;
}
.m-icon-error{
  background: url('../icons/error.png');
   background-size: contain;
  background-position: center center;
}
.m-icon-warning{
  background: url('../icons/warning.png');
   background-size: contain;
  background-position: center center;
}